{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
#!/bin/bash\
mode=$(cat data/* | tr ' ' '\\n' | egrep -v "^$" | sort -n | uniq -c | head -n 1 | cut -d " " -f 8)\
echo "Mode: $mode"\
\
\
 \
\
In a real world setting, I would have run a formula in Excel to come up with the answer of mode=1. For purposes of this exercise, I used Bash since I have used it before (just not in a very long time) and there was good information on stackoverflow.}